apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bf5t44cma-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bf5t44cma-java-quarkus-gitops